/* ==============================================================
   Widget additional files
   style declarations for widget_additionalFiles.xhtml
   ==============================================================*/
#widgetAdditionalFiles {}
.widget-additional-files {
	&__license-text {
		margin-bottom: 15px;
		a {
			display: inline;
		}
	}
	ul {
		border: none;
		padding: 0;
	}
	li {
		a {}
	}
}


/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}