/* ==============================================================
   Widget Usage
   style declarations for widget_usage.xhtml
   Widget was split up in widget citation, widget download and widget format links
   Is now used primarily in fullscreen mode
   ==============================================================*/
/* WIDGET USAGE */
.widget-usage {
	h2 {}
	h3 {}
	&__topbar {}
	&__subtitle {
		margin-bottom: 6px;
	}
	/* LICENSE TEXT */
	&__license-text {
		margin-bottom: 15px;
		a {
			display: inline !important;
		}
	}
	/* DOWNLOADS */
	&__work-downloads,
	&__struct-downloads,
	&__page-downloads,
	&__image-fragment, 
	&__citelinks {
		margin-bottom: 15px;
		display: flex;
		flex-wrap: wrap;
		gap: 6px;
		align-items: flex-start;
		a, form {
			display: flex;
			align-items: center;
		}
		.badge {
			padding: 0.5rem;
			// line-height: 1.2rem; 
			display: inline-flex;
			gap: 4px;
			align-items: center;
			font-size: 12px;
			&:hover,  
			&:active,
			&:focus {
				color: @white; 
				background-color: @labelHoverGray;
			}
		}
	}
	/* WORK DOWNLOADS */
	&__work-downloads {
		a {}
		.badge {}
	}
	&__work-link-dfg-viewer {}
	&__work-link-opac {}
	&__work-download-toc {}
	&__work-download-lido-mets {}
	&__work-download-mets-anchor {}
	&__work-download-oai-marc {}
	&__work-download-oai-dc {}
	&__work-download-alto {}
	&__work-download-fulltext {}
	&__work-download-tei {}
	&__work-download-pdf {
		i {
			padding-right: 0.5rem;
		}
	}
	&__work-download-epub {}
	&__work-download-iiif {
		border: none;
	}
	/* STRUCTURE DOWNLOADS */
	&__struct-downloads {
		i {
			padding-right: 0.5rem;
		}
	}
	/* PAGE DOWNLOADS */
	&__page-downloads {
		display: flex;
		flex-wrap: wrap;
		a {}
	}
	&__page-download-alto {}
	&__page-download-fulltext {}
	&__page-download-tei {}
	&__page-download-pdf {
		i {
			padding-right: 0.5rem;
		}
	}
	&__page-download-iiif,
	&__page-download-jpeg {
		border: none;
	}
	/*IMAGE FRAGMENT */
	&__image-fragment-wrapper {
		display: none;
	}
	&__image-fragment {
		
	}
	
	/* NEW MODAL */
	/* CITE LINKS */
	&__open-modal {
		color: @white;
		border: none;
		&:hover {
			
		}
	}
	&__citelinks {
		
	}
	&__citelinks-block {
		margin-bottom: 3.2rem;
	}
	&__citelinks-subtitle {
		margin-bottom: 1rem;
	}
	&__citelinks-row {
		display: flex;
		position: relative;
		margin-bottom: 0.8rem;
		align-items: center;
		&.-internal {
			margin-top: 1.2rem;
			min-height: 35px;
			min-height: 35px;
			display: flex;
			align-items: center;
		}
	}
	&__citelinks-info-text {
		margin-bottom: 1.2rem;
	}
	&__citelinks-input-wrapper {
		position: relative;
		align-items: center;
		display: flex;
		flex-grow: 1;
		max-width: 100%;
	}
	&__citelinks-input {
		padding: 0.5rem 3.5rem 0.5rem 1rem;
		flex: 1 0 auto;
		min-width: unset;
		max-width: 100%;
	}
	&__citelinks-label {
		margin-right: 1rem;
		flex: 0 0 65px;
	}
	&__citelinks-internal {
		padding-right: 3.5rem;
		flex: 1 0 auto;
		flex: 1 0 auto;
		max-width: 100%;
	}
	&__citelinks-copy-to-clipboard {
		position: absolute;
		right: 1.3rem;
		cursor: pointer;
		font-size: 1.7rem;
		top: 0.3rem;
		.fa {
			color: @darkgray;
		}
	}
	&__citelink-work {}
	&__citelink-page {}
	&__citerecommendation-dropdown {
		width: 100%;
		margin-bottom: 1.2rem;
	}
	&__citerecommendation-text-wrapper {
		display: flex;
		margin-bottom: 1.4rem;
		.fa-quote-right {
			color: @middlegray;
			font-size: 30px;
			padding-right: 1.7rem;
		}
		.csl-entry {
			text-align: left;
		}
	}
	&__citerecommendation-copy-text {
		cursor: pointer;
		color: @black;
		text-decoration: none;
		user-select: none;
		background: none;
		border: none;
		&:hover,
		&:active,
		&:focus {
			text-decoration: none;
			color: @black;
		}
	}
	&__citerecommendation-text-info {
		width: 100%;
		font-size: 11px;
	}
	&__citelinks-box {
		z-index: 2031;
	}
}

/* MODIFICATION */
.widget .widget-usage__citerecommendation-copy-text {
	padding: 0;
	line-height: 1.4;
}

/* WIDGET USAGE DOWNLOAD IMAGES SIZES POPOVER */
#downloadImagePopover {
	fieldset {}
	label {
		padding-left: 1rem;
		margin-bottom: 0.2rem;
	}
	input[type="radio"]:checked + label {
		font-weight: normal;
	}
	.widget-usage {
		&__download-image-size-option-wrapper {
			display: flex;
		}
		&__download-image-size-input {
			flex: 0 0 auto;
			max-width: 20px;
			min-width: unset;
		}
		&__download-image-size-form {
			label {
				display: flex;
			}
		}
		&__download-image-size-radio-label {
		    flex: 0 0 auto;
		    min-width: 75px;
	    }
		&__download-image-size-radio-size {
		    flex: 0 0 auto;
		    min-width: 90px;
	    }
		&__download-image-size-radio-format {
		    flex: 0 0 auto;
		    text-transform: uppercase;
	    }
		&__download-image-size-button-wrapper {
			margin: 0 auto;
			display: block;
			width: 80%;
			margin-top: 2rem;
		}
		&__download-image-size-button {
			width: 100%;
			transition: opacity 0.15s linear;
			&.-inactive {
				opacity: 0.5;
				pointer-events: none;
			}
		}
	}
}

@{RTL} {
	.widget-usage {
		&__page-download-pdf {
			i {
				padding-right: unset;
				padding-left: 0.5rem;
			}
		}
		&__citerecommendation-text-wrapper {
			.fa-quote-right {
				padding-right: unset;
				padding-left: 1.7rem;
			}
		}
		&__citelinks-label {
			margin-right: unset;
			margin-left: 1rem;
		}
		&__citelinks-internal {
			padding-right: unset;
			padding-left: 3.5rem;
		}
		&__citelinks-copy-to-clipboard {
			right: unset;
			left: 1.3rem;
		}
	}
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {
	.widget-usage__download-image-size-radio-label {
		display: none;
	}
	.widget-usage__citelinks-row {
		flex-wrap: wrap;
	}
}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}