/* ==============================================================
	Styling for content component frontend search box
   ==============================================================*/

.content-component__search-box {
	width: 100%;
	&-heading {
		margin-bottom: 10px;
	}
	.form-group .input-group {
	  flex-grow: 1;
	}
	.form-group {
	  width: 100%;
	  margin: 0;
	}
	.input-group-addon {
	  padding: 0;
	  border-radius: 0;
	}
	.form-control {
		height: auto;
	}
}


/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {}

/* BREAKPOINT FOR DESKTOPS */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {}